# ListKeeper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saumyamehta/listkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saumyamehta/listkeeper/: CustomTypefaceSpan.java  DialogAdd.java  DialogConfirm.java  DialogMark.java  GoogleSignIn.java  MainActivity.java
app/src/main/java/com/example/saumyamehta/listkeeper/adapters/: AdapterDrops.java  AdapterListener.java  AppBucketDrops.java  CompleteListener.java  ConfirmListener.java  CustomShowcaseActivity.java  CustomViewTarget.java  Divider.java  Filter.java  MarkListener.java  ResetListener.java  SimpleTouchCallBack.java  SwipeListener.java
app/src/main/res/anim/: fade.xml
app/src/main/res/color/: btn_add_color.xml
app/src/main/res/drawable/: bg_date_picker.xml  bg_et_drop.xml  bg_row_drop.xml  bg_signin.xml  btn_add_dynamic_back.xml  btn_addit.xml  btn_ok.xml  divider.xml  down_normal.xml  down_pressed.xml  round.xml  up_normal.xml  up_pressed.xml
app/src/main/res/layout/: activity_custom_showcase.xml  activity_google_sign_in.xml  activity_main.xml  bucket_picker_view.xml  dialog_add.xml  dialog_confirm.xml  dialog_mark.xml  empty_list.xml  footer.xml  no_items.xml  row_drop.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/saumyamehta/listkeeper/: ExampleUnitTest.java
(+8 files in other folders)
