<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
<TextView
    android:id="@+id/tv_month"
    android:text="@string/jan"
    style="@style/datepickeritemstyle" />
    <android.support.v4.widget.Space
        android:layout_width="32dp"
        android:layout_height="match_parent" />
    <TextView
        style="@style/datepickeritemstyle"
        android:id="@+id/tv_date"
        android:text="@string/_01"/>
    <android.support.v4.widget.Space
        android:layout_width="32dp"
        android:layout_height="match_parent" />
    <TextView
        style="@style/datepickeritemstyle"
        android:id="@+id/tv_year"
        android:text="@string/_2017"/>
</LinearLayout>