<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:id = "@+id/iv_logo"
    android:layout_width="@dimen/iv_logo_width"
    android:layout_height="@dimen/iv_logo_height"
    android:src="@drawable/logo"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/iv_logo_margin"
    />
    <Button
        android:background="@drawable/btn_add_dynamic_back"
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_add_drop"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_logo"
        android:fontFamily="sans-serif-thin"
        android:layout_margin="@dimen/btn_add_margin"
        android:paddingLeft="@dimen/btn_add_padding_side"
        android:paddingRight="@dimen/btn_add_padding_side"
        android:paddingTop="@dimen/btn_add_padding_top_and_bottom"
        android:paddingBottom="@dimen/btn_add_padding_top_and_bottom"
        android:textSize="@dimen/btn_add_text_size"
        android:textColor="@color/btn_add_color"
        android:textAllCaps="false"/>
</RelativeLayout>
</ScrollView>