<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/footer_btn"
    android:layout_marginBottom="128dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginTop="128dp"
    android:background="@drawable/btn_add_dynamic_back"
    android:text="@string/str_add_drop"
    android:padding="10dp"
    android:textColor="@android:color/white"
    android:fontFamily="sans-serif-thin"
    android:textAllCaps="false"
    android:textSize="@dimen/btn_add_text_size"
>
</Button>