<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/no_items_to_display"
    android:gravity="center"
    android:paddingBottom="@dimen/no_items_padding_bottom"
    android:paddingTop="@dimen/no_item_top_padding"
    android:background="@color/bg_drop_row_light"
    android:id="@+id/tv_no_items"
    android:textColor="@android:color/white"
    android:textSize="@dimen/title_text_size"
    android:fontFamily="sans-serif-thin"
    >

</TextView>